<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <com.felipecsl.gifimageview.library.GifImageView
        android:id="@+id/gifimageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitCenter"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="60dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="250dp"
        android:fontFamily="fonts/ArimaMaduri-Bold"
        android:text="Mamas Wish List"
        android:textColor="@color/blue_dark"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="14dp"

        android:layout_marginEnd="8dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="fonts/ArimaMaduri-Bold"
        android:text="by Andreza Campbell"
        android:textColor="@color/blue_light"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

    </TextView>

</android.support.constraint.ConstraintLayout>